<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stylehw.css">
</head>
<body>
    <br/>
    <br/>

    <p id="p1"">If you want to use some web sites, you can visit here:</p> <br/>     <br/>
<div>
    <a class="a1" href="http://google.com">Google</a> <br/>
 <a class="a2" href="http://youtube.com">Youtube</a> <br/>
 <a class="a3" href="http://fb.com">Facebook</a> <br/>
    <a class="a4" href="http://Instagram.com">Instargram</a>
</div>
 <br/>
<br/> <br/> 
<br/> 

    <span> If you like these web-sites, we will wait you to visit again</span>
    <BR/>
   <div>

    
   </div>>
</body>
</html>