body,html{
     background-image: url(123456.jpg); 
    background-size: 100%;
}
a {
    text-align: center;
    border: 10px;
font-size: 120px;
text-decoration: none;
text-align: center;
color: rgb(238, 47, 255);
display: inline;
}

a:visited{
color: none;
}
a.a1:hover{
    color: rgb(0, 0, 255);

}

a.a2:hover{
    
    color: rgb(255, 0, 0);
}
a.a3:hover{
    color: rgb(0,255, 0);
}
a.a4:hover{
    color: rgb(251, 255, 0);
}


#p1{
    text-shadow: 0px 0 rgb(255, 102, 0);
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    border-style: double ;
    border: 10px dashed yellow;
margin: 14px;
padding: 20px;
    display: inline;
}
    span {
font-size: 80px;
color: orange;
border: 10px double orange;
padding: 30px;
}

div {
    text-align: center;
}





